# kubesharp

./: .editorconfig  Directory.Build.props  Directory.Build.targets  README.EN.md  README.md  kubesharp.sln
Kubesharp.Kube.Config/: Class1.cs
api/Kubesharp.Web/: WeatherForecast.cs
api/Kubesharp.Web/Controllers/: WeatherForecastController.cs
core/Kubesharp.BackgroupTask/: Class1.cs
core/Kubesharp.Core/: Class1.cs
docs/: roadmap.md
kube/Kubesharp.Kube.Api/: Kubesharp.Kube.Client.csproj
kube/Kubesharp.Kube.Api/Client/: KubeClient.cs
kube/Kubesharp.Kube.Client/: Kubesharp.Kube.Client.csproj
kube/Kubesharp.Kube.Client/Client/: KubeClientFactory.cs
src/api/Kubesharp.Api/: Class1.cs  GlobalUsings.cs  Kubesharp.Api.csproj
src/api/Kubesharp.Api/Controller/: BaseApiController.cs  NamespaceController.cs
src/api/Kubesharp.Api/Controller/Kube/: NamespaceController.cs
src/api/Kubesharp.Api/DtoModels/: NamespaceDto.cs
src/api/Kubesharp.Api/Extensions/ViewModel/: NamespaceDtoExtensions.cs
src/api/Kubesharp.Api/Properties/: launchSettings.json
src/api/Kubesharp.Web/: Kubesharp.Web.csproj
src/api/Kubesharp.Web/Properties/: launchSettings.json
src/client/vue3-ts-client/: .eslintrc-auto-import.json  .eslintrc.js  README.md  auto-imports.d.ts  package.json  tsconfig.json  vue.config.js  vue3-ts-client.esproj
src/client/vue3-ts-client/src/: App.vue  main.ts
src/client/vue3-ts-client/src/router/: index.ts
src/core/Kubesharp.Abstractions/: Class1.cs  DomainEventBase.cs  EntityBase.cs  Kubesharp.Abstractions.csproj
src/core/Kubesharp.Abstractions/IRepository/: IReadRepositoryBase.cs  IRepositoryBase.cs
src/core/Kubesharp.Abstractions/Interfaces/: IAggregateRoot.cs  IKubeService.cs  IReadRepository.cs  IRepository.cs
src/core/Kubesharp.Core/: GlobalUsings.cs  Kubesharp.Core.csproj
src/core/Kubesharp.Core/Aggregate/: Namespace.cs
src/core/Kubesharp.Core/Aggregate/Authorization/: User.cs
src/core/Kubesharp.Core/Aggregate/KubeConfig/: ClientUser.cs  Cluster.cs  KubeConfig.cs
src/core/Kubesharp.Core/IKubeServics/: IKubeCientConfigService.cs  IKubeNamespaceService.cs
src/core/Kubesharp.Service/: GlobalUsings.cs  Kubesharp.Service.csproj
src/core/Kubesharp.Service/KubeServices/: KubeCientConfigService.cs  KubeNameSpaceService.cs
src/core/Kubesharp.Service/KubeServicesExtensions/: KubeNamespaceExtension.cs
src/core/infrastructure/Kubesharp.Infrastructure.Command/: Kubesharp.Infrastructure.Command.csproj
src/core/infrastructure/Kubesharp.Infrastructure.Command/Impl/: RepositoryBase.cs
src/core/infrastructure/Kubesharp.Infrastructure.Query/: GlobalUsings.cs  Kubesharp.Infrastructure.Query.csproj
src/core/infrastructure/Kubesharp.Infrastructure.Query/Impl/: ReadRepositoryBase.cs
src/core/modules/Kubesharp.Modules.MediatR/Interface/: INotification.cs  IRequest.cs  IRequestHandler.cs
src/kube/Kubesharp.Kube.Abstractions/: Kubesharp.Kube.Abstractions.csproj
src/kube/Kubesharp.Kube.Abstractions/ClientApi/: IKubeApi.cs  IKubeClient.cs  IKubeClientFactory.cs  IKubeConfigMapApi.cs  IKubeDeploymentApi.cs  IKubeIngressApi.cs  IKubeNamespaceApi.cs  IKubeNamespaceServcie.cs  IKubeNodeApi.cs  IKubeNodeServcie.cs  IKubePodApi.cs  IKubeServiceApi.cs  IKubeStorageClassApi.cs
src/kube/Kubesharp.Kube.Abstractions/Interfaces/: IKubeClient.cs  IKubeClientFactory.cs  IKubeConfig.cs
src/kube/Kubesharp.Kube.Abstractions/Models/: Namespace.cs  NamespaceDto.cs  PodDto.cs
src/kube/Kubesharp.Kube.Abstractions/Models/Config/: ConfigDto.cs  (+2 more)
src/kube/Kubesharp.Kube.Client/: GlobalUsings.cs  Kubesharp.Kube.Client.csproj
src/kube/Kubesharp.Kube.Client/Api/: KubeNamespaceApi.cs  KubeNamespaceService.cs  KubePodApi.cs
src/kube/Kubesharp.Kube.Client/Client/: KubeClient.cs  KubeClientFactory.cs
src/kube/Kubesharp.Kube.Client/Extension/: NamespaceDtoExtension.cs  PodDtoExtension.cs
src/kube/Kubesharp.Kube.Client/Extensions/: BuildK8sConfigExtension.cs
src/kube/Kubesharp.Kube.Client/Impl/: KubeClient.cs  KubeClientFactory.cs
src/kube/Kubesharp.Kube.Client/Services/: KubeClient.cs  KubeClientFactory.cs
src/kube/Kubesharp.Kube.Config/: Kubesharp.Kube.Config.csproj
src/kube/Kubesharp.Kube.Config/Models/: Cluster.cs  Context.cs  User.cs
src/kube/Kubesharp.Kube.Config/Services/: KubeConfig.cs
tests/kube/Kubesharp.Kube.UnitTest/: ClientConnectTest.cs  Kubesharp.Kube.UnitTest.csproj  Usings.cs
(+1 files in other folders)
