<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\kube\Kubesharp.Kube.Abstractions\Kubesharp.Kube.Abstractions.csproj" />
    <ProjectReference Include="..\Kubesharp.Abstractions\Kubesharp.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Event\" />
  </ItemGroup>

</Project>
