<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\modules\Kubesharp.Modules.Yaml\Kubesharp.Modules.Yaml.csproj" />
    <ProjectReference Include="..\Kubesharp.Kube.Abstractions\Kubesharp.Kube.Abstractions.csproj" />
  </ItemGroup>

</Project>
