<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\modules\Kubesharp.Modules.MediatR\Kubesharp.Modules.MediatR.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mediator\" />
  </ItemGroup>

</Project>
